---
# using this to make sure the server is running and healthy
# idk if the leader will ever be needed but it's handy to have
- name: Find consul RAFT leader while checking cluster health
  ansible.builtin.uri:
    url: "https://{{ consul_first_server_ip }}:8501/v1/status/leader"
    ca_path:  "{{ consul_certs_dir }}/consul_ca_cert.pem"
    client_key: "{{ consul_certs_dir }}/consul_server_tls_key.pem"
    client_cert: "{{ consul_certs_dir }}/consul_server_tls_cert.pem"
    return_content: yes
  register: consul_leader
  until: (consul_leader.json is defined) and (consul_leader.json != '')
  retries: 20
  delay: 6
  run_once: true

- name: Create consul policy for nomad servers
  ansible.builtin.uri:
    method: PUT
    url: "https://{{ consul_first_server_ip }}:8501/v1/acl/policy"
    ca_path:  "{{ consul_certs_dir }}/consul_ca_cert.pem"
    client_key: "{{ consul_certs_dir }}/consul_server_tls_key.pem"
    client_cert: "{{ consul_certs_dir }}/consul_server_tls_cert.pem"
    return_content: yes
    headers:
      X-Consul-Token: "{{ consul_acl_bootstrap_token }}"
    body_format: json
    body:
      Name: nomad-server-policy
      Description: "Policy for nomad server agents"
      Rules: |
        agent_prefix "" {
          policy = "read"
        }
        node_prefix "" {
          policy = "read"
        }
        service_prefix "" {
          policy = "write"
        }
        acl = "write"
  register: consul_nomad_server_policy
  run_once: true

- name: Create ACL token for nomad_{{ node_id }}
  ansible.builtin.uri:
    method: PUT
    url: "https://{{ consul_first_server_ip }}:8501/v1/acl/token"
    ca_path:  "{{ consul_certs_dir }}/consul_ca_cert.pem"
    client_key: "{{ consul_certs_dir }}/consul_server_tls_key.pem"
    client_cert: "{{ consul_certs_dir }}/consul_server_tls_cert.pem"
    headers:
      X-Consul-Token: "{{ consul_acl_bootstrap_token }}"
    body_format: json
    body:
      SecretID: "{{ consul_acl_nomad_server_token }}"
      Description: "ACL token for nomad_{{ node_id }}"
      Policies:
        - ID: "{{ consul_nomad_server_policy.json.ID }}"
