[defaults]
nocows = True
inventory = inventory.yml
stdout_callback = community.general.yaml
deprecation_warnings = False
host_key_checking = False
# cow_selection = small

# [privilege_escalation]
# become_ask_pass = True
