[defaults]

#nocolor = True
#cow_selection = small
nocows = True
inventory = inventory.yml
stdout_callback = community.general.yaml
deprecation_warnings = False


[privilege_escalation]

become_ask_pass = True
